<!Doctype html>

<html>
<head>
   <title> Contact Us </title>

  <style>

    body{
            background-image:url("C:/Users/Satyam/Desktop/WPT/contactus1.jpg");
            background-size: 190% ;
         }


	#Md1{
              margin: 50px auto;
	  	 background-color:white;
          height:700px;
          width:900px;	
          border: 2px solid black;
           background-color:#ac8cff;
            background-color:rgb(172, 140, 255,0.1);
           
	}
       #Mh11{
         padding-top:50px;
   	 	
     }
   #Mdit1{
         padding-top:40px;
   	
     }
     #Mdit2{
         padding-top:40px;
   	
     }
  #Mdit5{
         padding-top:50px;
   	 font-size: 19px;	

     }
  #Mdit6{
         padding-top:40px;
   	 font-size: 19px;
         	

     }
#Mit1{
        width:450px;
   	height:35px;
       
       font-size: 20px;
     text-align:Left;
         padding-left:15px;
     }
#Mit2{
        width:450px;
   	height:35px;
       
       font-size: 20px;
     text-align:Left;
      	
         padding-left:15px;
     }

#Mit3{
        width:450px;
   	height:65px;
       margin-top:50px;
        margin-left:0px;
       font-size: 20px;
     text-align:Left;
      	
         padding-left:15px;
     }


#cbx1{
   font-size: 22px;	

}
#btt1{
  	
    height:35px;
    width:300px;
   background-color:rgb(118, 89, 194);
   color:white;
   font-size:19px;
}
 

  </style>
</head>



<body>

<div id="Md1" align="center">
<h1 id="Mh11"> Contact Us</h1>

 <div id="Mdit1">  <input type="text" placeholder="Full Name" id="Mit1" > </div>
 
 <div id="Mdit2">  <input type="email" placeholder=" Email" id="Mit2" > </div>
<div id="Mdit2">  <input type="text" placeholder=" Website" id="Mit2" > </div>
<div id="Mdit2">  <input type="number" placeholder="Contact Number" id="Mit2" > </div>
<div > <textarea id="Mit3" placeholder="Message"> Message</textarea></div>	
<div id="Mdit6">  <input type="submit" value="Submit"  id="btt1" > </div>


</div>
</body>

</html>