<!Doctype html>

<html>
<head>
   <title> SIGN IN </title>

  <style>

    body{
            background-image:url("C:/Users/Satyam/Desktop/WPT/contactus1.jpg");
            background-size: 190% ;
         }


	#Md1{
              margin: 50px auto;
	  	 background-color:white;
          height:500px;
          width:600px;	
          
          border: 2px solid black;
           background-color:#ac8cff;
           background-color:rgb(172, 140, 255,0.1);
           box-shadow: 3px 4px 30px #888888;
          
	}
       #Mh11{
         padding-top:50px;
   	 
     }
   #Mdit1{
         padding-top:40px;
   	
     }
     #Mdit2{
         padding-top:40px;
   	
     }
  #Mdit5{
         padding-top:50px;
   	 font-size: 19px;	

     }
  #Mdit6{
         padding-top:40px;
   	 font-size: 19px;
         	

     }
#Mit1{
        width:450px;
   	height:35px;
      
       font-size: 20px;
     text-align:Left;
      
         
         padding-left:15px;
     }
#Mit2{
        width:450px;
   	height:35px;
      
       font-size: 20px;
     text-align:Left;
      		
         
         padding-left:15px;
     }

#cbx1{
   font-size: 22px;	

}
#btt1{
  	
    height:35px;
    width:300px;
   background-color:rgb(105, 187, 219);
   color:white;
   font-size:19px;
}
 

  </style>
</head>



<body>

<div id="Md1" align="center">
<h1 id="Mh11"> SIGN IN</h1>


 <div id="Mdit1">  <input type="email" placeholder=" Email" id="Mit2" > </div>
<div id="Mdit2">  <input type="password" placeholder=" Password" id="Mit2" > </div>

<div id="Mdit6">  <input type="submit" value="Sign In"  id="btt1" > </div>
<div id="Mdit6"> <i> Forgot Password ? </i> </div>
<div id="Mdit7">  <p>If you still don't have an account <a href="file:///C:/Users/Satyam/Desktop/WPT/ArchHomePage/NewExpSignIn.html">Sign UP</a> </p></div>


</div>
</body>

</html>